<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="Watch Miraculous: Tales of Ladybug Cat Noir new episodes on website! Full Quality, Full Episodes in here!">
  
  <title>Characters and Their Duty | Miraculous: Tales of Ladybug & Cat Noir</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <script data-ad-client="ca-pub-5863770774321482" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script data-cfasync="false" src="//d24g87zbxr4yiz.cloudfront.net/?xbzgd=946844"></script>

</head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RW1VT4SYXH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RW1VT4SYXH');
</script>


  <section class="menu cid-rCxdnqL0CL" once="menu" id="menu2-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://bemiraculous.me/">
                        <img src="assets/images/logo.png" alt="Miraculous" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="en/episodes.html#tab-3">
                        Full Episodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="about.html">
                        About Us
                    </a>
                </li></ul>
            
        </div>
    </nav>
</section>






<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides112 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container112 {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev112, .next112 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next112 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev112:hover, .next112:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext112 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot112 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active112, .dot112:hover {
  background-color: #717171;
}

/* Fading animation */
.fade112 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade112 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade112 {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev112, .next112,.text112 {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container112">
<br><br><br><br>
<div class="mySlides112 fade112">
  <div class="numbertext112">1 / 7</div>
  <img src="en/img/Adrien.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">2 / 7</div>
  <img src="en/img/Marinette.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">3 / 7</div>
  <img src="en/img/Chloe.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">4 / 7</div>
  <img src="en/img/Alya.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">5 / 7</div>
  <img src="en/img/Gabriel.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">6 / 7</div>
  <img src="en/img/Luka.png" style="width:100%">
</div>

<div class="mySlides112 fade112">
  <div class="numbertext112">7 / 7</div>
  <img src="en/img/Nino.png" style="width:100%">
</div>

<a class="prev112" onclick="plusSlides112(-1)">&#10094;</a>
<a class="next112" onclick="plusSlides112(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot112" onclick="currentSlide112(1)"></span> 
  <span class="dot112" onclick="currentSlide112(2)"></span> 
  <span class="dot112" onclick="currentSlide112(3)"></span> 
  <span class="dot112" onclick="currentSlide112(4)"></span> 
  <span class="dot112" onclick="currentSlide112(5)"></span> 
  <span class="dot112" onclick="currentSlide112(6)"></span> 
  <span class="dot112" onclick="currentSlide112(7)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides112(n) {
  showSlides(slideIndex += n);
}

function currentSlide112(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides112");
  var dots = document.getElementsByClassName("dot112");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active112", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>

</body>
</html> 
