<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.8.4) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="static"
  mediaPresentationDuration="PT21M37.040S"
  maxSegmentDuration="PT8S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
    id="1"
    duration="PT21M37.040S">
    <BaseURL>dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="fr"
      minBandwidth="64000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="48000"
        duration="384000"
        initialization="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$.dash"
        media="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_fra=64000"
        bandwidth="64000">
      </Representation>
      <Representation
        id="audio_fra=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="1"
      contentType="audio"
      lang="fr"
      minBandwidth="64000"
      maxBandwidth="128000"
      segmentAlignment="true"
      audioSamplingRate="48000"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <Accessibility
        schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007"
        value="1">
      </Accessibility>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate" />
      <SegmentTemplate
        timescale="48000"
        duration="384000"
        initialization="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$.dash"
        media="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="audio_fra_1=64000"
        bandwidth="64000">
      </Representation>
      <Representation
        id="audio_fra_1=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="3"
      group="3"
      contentType="text"
      lang="fr"
      mimeType="application/mp4"
      codecs="wvtt"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <SegmentTemplate
        timescale="1000"
        duration="8000"
        initialization="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$.dash"
        media="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="textstream_fra=1000"
        bandwidth="1000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="4"
      group="3"
      contentType="text"
      lang="fr"
      mimeType="text/vtt">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle" />
      <Representation
        id="4150766452"
        bandwidth="1000">
        <BaseURL>textstream_fra=1000.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="5"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="200170"
      maxBandwidth="2502973"
      maxWidth="1280"
      maxHeight="720"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="25"
        duration="200"
        initialization="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$.dash"
        media="fb47a6d7c0b3d9c6b943d5eb334429976c42773d2fde64a54cd6ee181c9d915e-$RepresentationID$-$Number$.m4s">
      </SegmentTemplate>
      <Representation
        id="video=200170"
        bandwidth="200170"
        width="416"
        height="234"
        codecs="avc1.42C01E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=400249"
        bandwidth="400249"
        width="480"
        height="270"
        codecs="avc1.42C01E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=600497"
        bandwidth="600497"
        width="640"
        height="360"
        codecs="avc1.42C01E"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1201278"
        bandwidth="1201278"
        width="1024"
        height="576"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1701962"
        bandwidth="1701962"
        width="1024"
        height="576"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2502973"
        bandwidth="2502973"
        width="1280"
        height="720"
        codecs="avc1.4D401F"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
